VITE_SUPABASE_PROJECT_ID="fgkwbfhehvwefjcnliqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna3diZmhlaHZ3ZWZqY25saXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njc4OTMsImV4cCI6MjA3NzM0Mzg5M30.HIi7dFhV1p7upLFGqClO2VrlNrSPu4k7QlogQKE33o0"
VITE_SUPABASE_URL="https://fgkwbfhehvwefjcnliqo.supabase.co"
